<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <h1>This is my new file and some more.</h1> 
   <p>Hello everyone.</p>
   <p>Hello everyone.</p>
   <p>Hello everyone.</p>
   <p>Hello everyone.</p>
   <p>Hello everyone.</p>
   <script src="myscript.js"></script>
</body>
</html>