<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>This is my first file and some more.</p>
    <p id="idone">This is p with id</p>   
    <p class="classone"> This is p with class</p>
    <p>THis is lower paragraph</p>
    <p>THis is another lower paragraph</p>
    
    <input type="text"id="myform" placeholder="search here">
    
    <button onclick="myValidation()">Click me</button>

    <form action="" class="myforms">
       <input type="text" name="username"placeholder="Username" >
       <input type="text" name="realname"placeholder="Real Name" >

       <button type="submit">Submit</button>
    </form>

    <script src="validation5.js"></script>
</body>

</html>